# PropertyChanged.SourceGenerator

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.csx  todo.txt
.config/: dotnet-tools.json
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: bug-template.md  config.yml
src/: .editorconfig  PropertyChanged.SourceGenerator.sln
src/PropertyChanged.SourceGenerator/: AlwaysFalseEqualityComparer.cs  BetterIndentedTextWriter.cs  Configuration.cs  ConfigurationParser.cs  DiagnosticReporter.cs  EquatableArray.cs  EventArgsCache.cs  EventArgsCacheGenerator.cs  Generator.cs  MethodSignature.cs  NullableAttributes.cs  PropertyChanged.SourceGenerator.csproj  PropertyChangedSourceGenerator.cs  ReadOnlyEquatableList.cs  StringConstants.cs  SymbolDisplayFormats.cs  SyntaxContextReceiver.cs
src/PropertyChanged.SourceGenerator.Benchmarks/: Program.cs  PropertyChanged.SourceGenerator.Benchmarks.csproj
src/PropertyChanged.SourceGenerator.UnitTests/: AccessibilityTests.HandlesGetterAndSetterEquallyAccessible_SomeViewModel.verified.cs  AccessibilityTests.HandlesGetterLessAccessibleThanSetter_SomeViewModel.verified.cs  AccessibilityTests.HandlesGetterMoreAccessibleThanSetter_SomeViewModel.verified.cs  AccessibilityTests.HandlesInternalGetterProtectedSetter_SomeViewModel.verified.cs  AccessibilityTests.HandlesProtectedGetterInternalSetter_SomeViewModel.verified.cs  AccessibilityTests.RaisesIfBackingFieldIsReadOnly_SomeViewModel.verified.cs  AccessibilityTests.RaisesIfBackingPropertyIsSetterOnly_SomeViewModel.verified.cs  AccessibilityTests.cs  AdditionalPropertyGenerationTests.AddsVirtual_SomeViewModel.verified.cs  AdditionalPropertyGenerationTests.cs  AlsoNotifyTests.HandlesPathologicalAttributeCases_SomeViewModel.verified.cs  AlsoNotifyTests.HandlesStandardNonPropertyNames_PropertyChanged.SourceGenerator.Internal.EventArgsCache.verified.cs  AlsoNotifyTests.HandlesStandardNonPropertyNames_PropertyChangedEventArgsCache.verified.cs  AlsoNotifyTests.HandlesStandardNonPropertyNames_SomeViewModel.verified.cs  AlsoNotifyTests.NotifiesGeneratedPropertyOnBaseClass_Derived.verified.cs  AlsoNotifyTests.NotifiesGeneratedProperty_SomeViewModel.verified.cs  AlsoNotifyTests.NotifiesPreExistingPropertyOnBaseClass_Derived.verified.cs  AlsoNotifyTests.NotifiesPreExistingProperty_SomeViewModel.verified.cs  AlsoNotifyTests.PassesNullForOldAndNewValueIfPropertyDoesNotExist_SomeViewModel.verified.cs  AlsoNotifyTests.PassesOldAndNewValue_SomeViewModel.verified.cs  AlsoNotifyTests.RaisesIfAutoNotifyingSelf_SomeViewModel.verified.cs  AlsoNotifyTests.RaisesIfPropertyDefinedOnChildClass_Base.verified.cs  AlsoNotifyTests.cs  AutoDependsOnTests.cs  BasicTests.cs  DependsOnTests.cs  DocTests.CopiesDocs_SomeViewModel.verified.cs  DocTests.GeneratesOnPropertyChangedOrChangingDocNoOldAndNew_SomeViewModel.verified.cs  DocTests.GeneratesOnPropertyChangedOrChangingDocOldAndNew_SomeViewModel.verified.cs  DocTests.HandlesMalformedXml_SomeViewModel.verified.cs  DocTests.cs  IsChangedTests.GeneratesIsChangedOnBaseClass_Derived.verified.cs  IsChangedTests.GeneratesIsChangedToGeneratedProperty_SomeViewModel.verified.cs  IsChangedTests.GeneratesIsChangedToProperty_SomeViewModel.verified.cs  IsChangedTests.IgnoresIfIsChangedPropertyOnBaseClassHasPrivateSetter_Derived.verified.cs  IsChangedTests.cs  NullableTypeTests.DoesNotGenerateNullableEventIfInFileNullableContext_SomeViewModel.verified.cs  NullableTypeTests.GeneratesNullableEventIfInCompilationNullableContext_SomeViewModel.verified.cs  NullableTypeTests.GeneratesNullablePropertiesIfInCompilationNullableContext_SomeViewModel.verified.cs  NullableTypeTests.GeneratesNullablePropertiesIfInFilenNullableContext_SomeViewModel.verified.cs  (+114 more)
src/PropertyChanged.SourceGenerator.UnitTests/Framework/: DiagnosticResult.cs  DiagnosticVerifier.cs  RemoveDocumentationRewriter.cs  RemoveInpcMembersRewriter.cs  RemovePropertiesRewriter.cs  TestsBase.cs
src/PropertyChanged.SourceGenerator.Vsix/: PropertyChanged.SourceGenerator.Vsix.csproj  source.extension.vsixmanifest
src/PropertyChanged.SourceGenerator/Analysis/: AlsoNotifyMember.cs  Analyser.cs  AnalyserInput.cs  Analyser_AlsoNotify.cs  Analyser_DependsOn.cs  Analyser_IsChanged.cs  Analyser_RaiseMethods.cs  IMember.cs  InterfaceAnalyser.cs  InterfaceAnalysis.cs  MemberAnalysis.cs  OnPropertyNameChangedInfo.cs  PropertyChangedInterfaceAnalyser.cs  PropertyChangingInterfaceAnalyser.cs  ProperyChangedInterfaceAnalyser.cs  ProperyChangingInterfaceAnalyser.cs  RaiseMethodsAnalyser.cs  RaisePropertyChangedMethodInfo.cs  RaisePropertyChangedMethodSignature.cs  RaisePropertyChangedMethodType.cs  RaisePropertyChangedOrChangingMethodSignature.cs  TypeAnalysis.cs  TypeAnalysisLookups.cs  Utils.cs
src/PropertyChanged.SourceGenerator/EventArgs/: EventArgsCache.cs  EventArgsCacheBuilder.cs  EventArgsCacheKey.cs  EventArgsCacheLookup.cs
src/PropertyChanged.SourceGenerator/Pipeline/: ReadOnlyEquatableList.cs
src/PropertyChanged.SourceGenerator/Polyfills/: InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/Sandbox/: .editorconfig  Program.cs  Sandbox.csproj
